{
	"tags": {

		"platform": {

			"nodejs": "platform/nodejs"

		}

	},

	"tree": {

		"platform": {

			"nodejs": {

				"webserver": {

					"mod": {
						"FS": [ "js" ]
					}

				},

				"WebServer": [ "js" ]

			}

		},

		"entity": {

			"ui": {
				"Layers": [ "js" ],
				"Navigation": [ "js" ],
				"Properties": [ "js" ],
				"Sandbox": [ "js" ],
				"Widget": [ "js" ]
			},

			"Font": [
				"js",
				"headline.json",
				"headline.png",
				"normal.json",
				"normal.png",
				"small.json",
				"small.png"
			]

		},

		"sandbox": {
			"Builder": [ "js" ],
			"Layer": [ "js" ],
			"Main": [ "js" ],
			"State": [ "js" ]
		},

		"state": {
			"Scene": [ "js" ],
			"Test": [ "js" ]
		},

		"webserver": {

			"mod": {
				"Error": [ "js", "html" ],
				"File": [ "js" ],
				"Redirect": [ "js" ],
				"Welcome": [ "js", "html" ]
			},

			"Template": [ "js" ]

		},

		"DeviceSpecificHacks": [ "js" ],
		"Main": [ "js", "css" ],
		"MainServer": [ "js" ],
		"Renderer": [ "js" ]

	}
}
