{
	"tags": {},

	"tree": {

		"entity": {
			"Circle": [ "js" ],
			"Font": [
				"js",
				"headline.png",
				"headline.json",
				"normal.png",
				"normal.json",
				"small.png",
				"small.json"
			],
			"Text": [ "js" ]
		},

		"state": {
			"Game": [ "js" ],
			"Menu": [ "js" ]
		},

		"DeviceSpecificHacks": [ "js" ],
		"Jukebox": [ "js" ],
		"Main": [ "js", "css" ],
		"Renderer": [ "js" ]

	}
}
